<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9W-ow-QYA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductListViewController-->
        <scene sceneID="lHU-Q9-Gs4">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" title="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fqg-sf-YyT" customClass="ProductListViewController" customModule="LMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4x-ND-ANS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70252821180555558" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Sy4-5J-xig"/>
                    </view>
                    <navigationItem key="navigationItem" id="osM-ca-M4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev5-X4-pOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13Y-ru-4zJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9W-ow-QYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KB-th-8uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqg-sf-YyT" kind="relationship" relationship="rootViewController" id="bEr-Kz-yMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTP-Ok-2ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
